<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.activity.ChatActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF90BC"
    android:padding="10dp"
    android:id="@+id/toolbar">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:layout_marginStart="10dp"
      android:layout_centerVertical="true"
      android:id="@+id/other_username"
      />

    <Button
      android:id="@+id/button5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:text="stat" />

    <Button
      android:id="@+id/button8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_toStartOf="@+id/button5"
      android:onClick="reload"
      android:text="Reload" />

  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chat_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_layout"
    android:layout_below="@id/toolbar"
    />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:padding="8dp"
    android:id="@+id/bottom_layout">

    <EditText
      android:id="@+id/chat_message_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:layout_toLeftOf="@id/message_send_btn"
      android:hint="Write message here"
      android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/message_send_btn"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_marginStart="10dp"
      android:background="@color/black"
      android:onClick="sendChat"
      android:padding="8dp"

      />

  </RelativeLayout>

</RelativeLayout>