<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date selection"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="170dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:text="Month: April"
                android:textColor="@color/seed"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"

                android:text="Year: 1900"
                android:textColor="@color/seed"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <NumberPicker
                android:layout_marginLeft="50dp"
                android:id="@+id/month_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


            <NumberPicker
                android:layout_marginLeft="150dp"
                android:id="@+id/year_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">


            <Button
                android:id="@+id/button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/my_secondary"
                android:text="Select Date"

                android:textSize="20dp" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>