<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MatchingScreen">
<ImageView
    android:id="@+id/imageCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ronaldo"
    android:scaleType="centerCrop"
    />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_centerInParent="true"
        android:src="@drawable/itsamatch"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Say something nice"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@color/white"

        />
    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_send_24"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
</RelativeLayout>