<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/window1"
  android:layout_width="match_parent"
  android:padding="15dp"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="10dp"
    >

    <TextView
      android:id="@+id/textView2"
      style="@style/AppTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:text="Discovery" />

    <Button
      android:id="@+id/button7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:text="Button" />

  </RelativeLayout>
  <pl.droidsonroids.gif.GifImageView
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:src="@drawable/no"
      android:layout_marginStart="100dp"
      android:layout_marginTop="100dp"
      android:visibility="invisible"
      android:rotation="20"
      android:id="@+id/nope"
      />
  <pl.droidsonroids.gif.GifImageView
      android:layout_width="300dp"
      android:layout_height="200dp"
      android:src="@drawable/like"
      android:layout_marginStart="-20dp"
      android:rotation="-20"
      android:layout_marginTop="100dp"
      android:visibility="invisible"
      android:id="@+id/like"
      />
  <com.yuyakaido.android.cardstackview.CardStackView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
      android:id="@+id/card_stack_view"
    android:layout_below="@+id/relativeLayout"
    android:layout_alignParentBottom="true"
    app:cardBackgroundColor="#FFE5E5"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <Button
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel" />
    <Button
        android:id="@+id/super_like_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Super Like" />
    <Button
        android:id="@+id/like_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Like" />


    </LinearLayout>

</RelativeLayout>