<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="20dp"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_gravity="center|bottom">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edit your pictures"
      android:textSize="30dp"
      android:textStyle="bold"
      android:layout_marginTop="10dp" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_horizontal">

      <GridLayout
        android:id="@+id/imageGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView1" />

            <TextView
              android:id="@+id/textViewButton1"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton1"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView2" />

            <TextView
              android:id="@+id/textViewButton2"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton2"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView3" />

            <TextView
              android:id="@+id/textViewButton3"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton3"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView4" />

            <TextView
              android:id="@+id/textViewButton4"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton4"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView5" />

            <TextView
              android:id="@+id/textViewButton5"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton5"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          app:cardCornerRadius="10dp"
          android:layout_width="110dp"
          android:layout_height="180dp">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8E9EE">

            <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/imageView6" />

            <TextView
              android:id="@+id/textViewButton6"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_icon_round_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

            <TextView
              android:visibility="invisible"
              android:enabled="false"
              android:id="@+id/deleteButton6"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/btn_deleted_layout"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold" />

          </RelativeLayout>

        </androidx.cardview.widget.CardView>

      </GridLayout>

      <ProgressBar
        android:id="@+id/uploadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
      android:id="@+id/discardButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/btn_outline"
      android:gravity="center"
      android:text="Discard"
      android:textColor="#FF4D4F"
      android:textSize="20sp"
      android:textStyle="bold" />

    <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="5dp"
      android:background="@drawable/btn_round_layout"
      android:gravity="center"
      android:text="Save"
      android:textSize="20sp"
      android:textStyle="bold"
      android:enabled="false" />

  </LinearLayout>

</RelativeLayout>