<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.NameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right now I'm\nlooking for..."
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase compatibility by sharing yours"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:id="@+id/longTermRelationship"
            android:background="#F2F0F6"
            android:backgroundTint="#F2F0F6"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heartt"
                android:layout_marginHorizontal="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long-term Relationship"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"

                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:backgroundTint="#F2F0F6"
                android:id="@+id/longTermToShort"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/love"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long-term\nopen to short"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"

                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="4dp"
                android:backgroundTint="#F2F0F6"
                android:id="@+id/shortTermOpenToLong"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twoglass"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Short-term\n open to long"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:id="@+id/shortTermFun"
                android:backgroundTint="#F2F0F6"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/congrat"
                        android:layout_marginHorizontal="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short-term fun"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"


                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:backgroundTint="#F2F0F6"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/newFriends"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/waving"
                        android:layout_marginHorizontal="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New friends"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"

                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:backgroundTint="#F2F0F6"
                android:id="@+id/stillFigureOut"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/thinkk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Still figure out"
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Aligning at the bottom and centering horizontally -->
            <TextView
                android:id="@+id/nextButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="72dp"
                android:background="@drawable/btn_unselected"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="false"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>