<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.fragment.signup.NameFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp"
      android:text="Your sexual orientation?"
      android:textSize="30dp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp"
      android:text="Select up to 3"
      android:textSize="15dp" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp" />

    <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <!-- Aligning at the bottom and centering horizontally -->
      <CheckBox
        android:id="@+id/radioButtonShowInfo"
        style="@style/Widget.Material3.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Show my orientation in the profile"
        android:textSize="15dp" />

      <TextView
        android:id="@+id/nextButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_unselected"
        android:enabled="false"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

      <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:background="#E8E9EE" />

    </RelativeLayout>


  </LinearLayout>

</FrameLayout>