<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MatchFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinduhh"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"/>

  </RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/black"
      android:layout_marginTop="50dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Upgrade to Gold to see people\n who already liked you"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
      />
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_gravity="center" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <TextView
      android:id="@+id/textview_who_like"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="See who likes you"
      android:textSize="15dp"
      android:background="@drawable/btn_layout"
      android:textColor="@color/white"
      android:paddingHorizontal="40dp"
      android:paddingVertical="6dp"
      android:layout_gravity="center|bottom"
      android:layout_marginBottom="30dp"
    />
</FrameLayout>