<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/up_arrow"
        android:layout_gravity="center"
        android:id="@+id/showInfo"
        android:translationZ="90dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:id="@+id/firstStage"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/secondStage"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/secondStageImage"
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:src="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/thirdStage"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:src="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fourthStage"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:src="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/fifthStage"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:src="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sixthStage"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationZ="-90dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:translationZ="90dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Joun Pham"
            android:textColor="@android:color/white"

            android:textSize="26sp"/>

        <TextView
            android:id="@+id/item_age"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/item_city"
            android:text="9 Ly Ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <FrameLayout

        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/no"
            android:layout_marginStart="120dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/like"
            android:rotation="-20"
            android:layout_marginStart="30dp"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/superlike"
            android:layout_marginTop="230dp"
            android:layout_marginHorizontal="50dp"
            />

    </FrameLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/bottom_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/overlay_black">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_arrow_upward_black_24dp"-->
<!--            android:layout_gravity="center"/>-->

<!--    </FrameLayout>-->
    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="@drawable/gradient_gpt"
        />
</androidx.cardview.widget.CardView>