<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross11"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:paddingHorizontal="20dp"
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:enabled="false"
            android:textSize="20dp" />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lifestyle, "
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put your best self forward by adding \nyour lifestyle"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E9EE"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/baseline_emoji_food_beverage_24"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How often do you drink?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <RadioGroup
                            android:id="@+id/radioGroupDrink1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Never"
                                android:textSize="15dp"

                                android:textAlignment="center"
                                android:layout_marginTop="10dp"

                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Sober"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Sober curious"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupDrink2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="On special occasion"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Most weekends"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/baseline_sports_gymnastics_24"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Do you workout?"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        />
                    <RadioGroup
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="10dp">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupWorkout1"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Never"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Often"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Everyday"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Sometimes"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </RadioGroup>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/baseline_pets_24"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you have any pets?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <RadioGroup
                            android:id="@+id/radioGroupPet1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="None"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Dog"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Cat"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Fish"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Bird"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupPet2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Don't have but love"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Other"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/baseline_emoji_food_beverage_24"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How often do you smoke?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <RadioGroup
                            android:id="@+id/radioGroupSmoke1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Never"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:padding="5dp"
                                android:text="Social smoker"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Trying to quit"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupSmoke2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Smoker"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Smoke while stressed"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
