<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="180dp"
    android:id="@+id/card_view"
    android:layout_marginBottom="10dp"
    android:layout_height="220dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="90dp"
            android:visibility="gone"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_like_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:translationZ="90dp"
            android:visibility="gone"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:foreground="#CFCDCD"
            app:cardCornerRadius="10dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:foreground="#7B7A78"
            app:cardCornerRadius="10dp" />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>