<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_background"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross11"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:paddingHorizontal="20dp"
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            android:gravity="center"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:enabled="false"
            android:textSize="20dp" />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More about me"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put your best self forward by adding more\nabout you"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E8E9EE"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/baseline_message_24"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Communication style?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <RadioGroup
                            android:id="@+id/radioCommunication1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Big time texter"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Phone caller"
                                android:padding="5dp"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Video Chatter"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioCommunication2"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/radio_selector"
                                android:button="@android:color/transparent"
                                android:elevation="4dp"
                                android:padding="5dp"
                                android:text="Bad texter"
                                android:textAlignment="center"
                                android:textColor="@drawable/text_color"
                                android:textSize="15dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Better in person"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:drawableLeft="@drawable/baseline_contact_page_24"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What is your education level?"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />
                        <RadioGroup
                            android:id="@+id/radioGroupEducation1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Bachelor"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="In college"
                                android:padding="5dp"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="High school"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupEducation2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="PhD"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="In Grad school"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Trade school"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/baseline_interests_24"
                            android:drawablePadding="10dp"
                            android:text="What is your zodiac sign?"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroupZodiac1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Capricorn"
                                android:padding="5dp"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:padding="5dp"
                                android:text="Aquarius"
                                android:textSize="15dp"
                                android:layout_marginHorizontal="10dp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Pisces"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Aries"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupZodiac2"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Taurus"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Gemini"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Cancer"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Leo"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Virgo"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                        </RadioGroup>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroupZodiac3"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Sagittarius"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Libra"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:button="@android:color/transparent"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:elevation="4dp"
                                android:text="Scorpio"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="10dp"
                                />

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
